@import '../../styles.scss';

.skill-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: .5fr .5fr;
  // grid-template-rows: 1fr;
  grid-template-rows: repeat(2, 50vw);
  // grid-gap: 1em;
  place-items: center;
}

.orb {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.frontend-orb {
  grid-area: 1 / 1 / 2 / 2;
}

.backend-orb {
  grid-area: 1 / 2 / 2 / 3;
}

.testing-orb {
  grid-area: 2 / 1 / 3 / 3;
}

@media (max-width: $bp-laptop) {
  .skill-grid {
    grid-template-columns: 100%;
    grid-template-rows: repeat(var(--skillsLength) , 75vw);
  }
  
  .backend-orb {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .testing-orb {
    grid-area: 3 / 1 / 4 / 2;
  }
}